<!DOCTYPE html>
<html lang="en">

<!--
 AUTHOR: Song Ho Ahn (song.ahn@gmail.com)
CREATED: 2013-02-15
UPDATED: 2018-09-21
-->

<head>
<title>songho.ca</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Song Ho Ahn" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- CSS -->
<style rel="stylesheet">
body {
    margin:0;
    padding:0;
    font-family:"segoe ui", "HelveticaNeue-Light", "Helvetica Neue", "Helvetica", sans-serif;;
    font-weight:200;
    font-size:14px;
    color:#fff;
    box-sizing:border-box;
    scroll:auto;
}
.flexblock {
    display:flex;
}
.col1 {
    flex:1 1 auto;
}
img {
    max-width:100%;
}
</style>

<!-- JavaScript -->
<script>
</script>
</head>

<body>

<div class="flexblock">
<img class="col1" src="skull13.png">
</div>

</body>
</html>